# StudentManagement_REST_API

./: README.md  pom.xml
src/main/java/com/springboot/demoSpring/DTO/: StudentDto.java
src/main/java/com/springboot/demoSpring/Mapper/: StudentMapper.java
src/main/java/com/springboot/demoSpring/ai/AI_Config/: AiConfig.java
src/main/java/com/springboot/demoSpring/ai/AI_Controller/: StudentAIController.java
src/main/java/com/springboot/demoSpring/ai/AI_Service/: StudentAIService.java
src/main/java/com/springboot/demoSpring/ai/AI_dto/: StudentAIResponse.java
src/main/java/com/springboot/demoSpring/entity/: StudentUser.java
src/main/resources/: application.properties
